# SurveyAPI

./: Program.cs  README.md  Startup.cs  SurveyAPI.csproj  SurveyAPI.sln  survey.db
Controllers/: AnswerController.cs  QuestionController.cs  ResponseController.cs  UserController.cs
Migrations/: 20240205130158_InitialCreate.Designer.cs  20240205130158_InitialCreate.cs  SurveyContextModelSnapshot.cs
Models/: Answer.cs  Question.cs  Response.cs  SurveyContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  IUserRepository.cs  QuestionRepository.cs  ResponseRepository.cs  UserRepository.cs
